{
  "name": "luoye_xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "python ./script/format.py",
    "pn": "node script/createPN.js",
    "vec": "opencv_createsamples.exe -vec pos.vec -info pos.txt -num 31 -w 50 -h 50",
    "xml": "opencv_traincascade.exe -data xml -vec pos.vec -bg neg.txt -numPos 10 -numNeg 65 -numStages 20 -w 50 -h 50 -minHitRate 0.9999 -maxFalseAlarmRate 0.5 -mode ALL",
    "start": "pnpm format && pnpm pn && pnpm vec && pnpm xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}